// Напишите программу, которая бесконечно запрашивает целые числа с консоли. 
// Программа завершается при вводе символа ‘q’ или при вводе числа, сумма цифр которого чётная.

Console.WriteLine("Введите целое число или q (или число, сумма цифр которого чётная) чтоб програма завершила свою работу: ");
string b = Console.ReadLine();
do
{
    int a = int.Parse(b);
    int s = 0;
    while (a > 0)
    {
        s = s + a % 10;
        a = a /10 ;
    }
    Console.WriteLine($"Сумма цифр числа {b} = {s}.");
    if(s % 2 == 0) 
    {
        break;
    }
    else 
    {
        Console.WriteLine("Введите целое число или q (или число, сумма цифр которого чётная) чтоб програма завершила свою работу: ");
        b = Console.ReadLine();
    }
}
while (b != "q");
Console.WriteLine("Exit");


